{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "types": ["node"],
    "rootDir": "..",
    "outDir": "../dist-tests"
  },
  "include": [
    "phase-b.test.ts",
    "phase-c.test.ts",
    "../client-pc/src/motion/**/*.ts",
    "../client-pc/src/strokeDetection/**/*.ts"
  ]
}
